Views/SistemaUisrael.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="acentenoTS2.Views.SistemaUisrael"
             Title="SistemaUisrael">
    <VerticalStackLayout
        Spacing="1"
        Padding="1">
        <Label 
        Text="Sistema de calificaciones"
            FontSize="30"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Label 
        Text="Universidad Israel"
            FontSize="30"
        TextColor="Blue"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Picker x:Name="pkNombreEstudiante"
            Title="Seleccione el nombre del estudiante">
            <Picker.Items>
                <x:String>Jair Centeno</x:String>
                <x:String>Jessica Guaña</x:String>
                <x:String>Anthony Sanatna</x:String>
                <x:String>Mercedes Lema</x:String>
                <x:String>Alvin Yakitori</x:String>
            </Picker.Items>
        </Picker>
        
        <Label 
            
        Text="Parcial Nº1"
            FontSize="20"
        TextColor="Green"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
            Text="Ingrese nota de Seguimiento"
            Grid.Row="0"
            Grid.Column="0"/>
            <Entry x:Name="txtNotaS1"
               Keyboard="Numeric"
               Placeholder="0.00"
               Grid.Row="0"
               Grid.Column="1"
            />
            <Label 
            Text="Ingrese nota de examen"
            Grid.Row="1"
            Grid.Column="0"/>
            <Entry x:Name="txtNotaE1"
               Keyboard="Numeric"
               Placeholder="0.00"
               Grid.Row="1"
               Grid.Column="1"/>
            <Label 
        Text="Nota 1er Parcial:"
                FontSize="20"
        Grid.Row="4"
        Grid.Column="0"/>

            <Label x:Name="lblparcial1"
                   FontSize="30"
        TextColor="Green"
        Grid.Row="4"
        Grid.Column="1"/>
        </Grid>

        <Label 
    Text="Parcial Nº2"
            FontSize="20"
    TextColor="Aqua"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
    Text="Ingrese nota de Seguimiento"
    Grid.Row="0"
    Grid.Column="0"/>
            <Entry x:Name="txtNotaS2"
                    Placeholder="0.00"
                    Keyboard="Numeric"
                    Grid.Row="0"
                    Grid.Column="1"
    />
            <Label 
    Text="Ingrese nota de examen"
    Grid.Row="1"
    Grid.Column="0"/>
            <Entry x:Name="txtNotaE2"
                   Keyboard="Numeric"
                    Placeholder="0.00"
                   
       Grid.Row="1"
       Grid.Column="1"/>
            <Label 
            Text="Nota 2do Parcial"
                FontSize="20"
            Grid.Row="4"
            Grid.Column="0"/>
            <Label x:Name="lblparcial2"
                   FontSize="30"
                TextColor="Aqua"
                Grid.Row="4"
                Grid.Column="1"/>
            <Label 

Grid.Row="4"
Grid.Column="1"/>
        </Grid>

        <DatePicker x:Name="dFechas"
                    FontSize="20"
                Date="01/01/2024"
                Format="MM/dd/yyyy"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
            Text="Nota final"
              FontSize="30"
            Grid.Row="0"
            Grid.Column="0"/>
            
            <Label x:Name="lblNotafinal"
            FontSize="30"
            Grid.Row="0"
            Grid.Column="1"/>
            
            <Button x:Name="btnCalcular"
             Text="Calcular"
             Clicked="btnCalcular_Clicked"
                    Grid.Row="0"
                    Grid.Column="2"
    />
        </Grid>

        

    </VerticalStackLayout>
</ContentPage>